<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alF-gC-HMJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sP0-An-FSr">
            <objects>
                <viewController id="alF-gC-HMJ" customClass="ViewController" customModule="ScrollView_Surf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B38-os-R9a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1255"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-w7-qN8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-pv-Xfk">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1255"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-vZ-1g6">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="480"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="480" id="X9t-5o-QHk"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-tS-Zdk">
                                                <rect key="frame" x="0.0" y="440" width="390" height="815"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-Lg-3Yx">
                                                        <rect key="frame" x="16" y="16" width="358" height="89.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стажировка в Surf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-OA-lhM">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работай над реальными задачами под руководством опытного наставника и получи возможность стать частью команды мечты." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-fh-Pxn">
                                                                <rect key="frame" x="0.0" y="39.333333333333314" width="358" height="50.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-qK-qca">
                                                        <rect key="frame" x="16" y="113.66666666666664" width="358" height="33.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получай стипендию, выстраивай удобный график, работай на современном железе." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-3l-4Sn">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s1F-Lg-3Yx" firstAttribute="top" secondItem="f1L-tS-Zdk" secondAttribute="top" constant="16" id="6MH-sS-htl"/>
                                                    <constraint firstAttribute="height" constant="815" id="C9r-FR-rz5"/>
                                                    <constraint firstItem="Pg5-qK-qca" firstAttribute="leading" secondItem="f1L-tS-Zdk" secondAttribute="leading" constant="16" id="MjT-DD-JHd"/>
                                                    <constraint firstAttribute="trailing" secondItem="s1F-Lg-3Yx" secondAttribute="trailing" constant="16" id="Zeg-88-R3t"/>
                                                    <constraint firstItem="Pg5-qK-qca" firstAttribute="top" secondItem="s1F-Lg-3Yx" secondAttribute="bottom" constant="8" id="lMu-0z-JB5"/>
                                                    <constraint firstItem="s1F-Lg-3Yx" firstAttribute="leading" secondItem="f1L-tS-Zdk" secondAttribute="leading" constant="16" id="ov1-mT-lg0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pg5-qK-qca" secondAttribute="trailing" constant="16" id="zXO-yv-hOP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GZb-vZ-1g6" secondAttribute="trailing" id="RSw-pV-eK2"/>
                                            <constraint firstItem="GZb-vZ-1g6" firstAttribute="leading" secondItem="8fb-pv-Xfk" secondAttribute="leading" id="Sdb-hS-w2J"/>
                                            <constraint firstAttribute="bottom" secondItem="f1L-tS-Zdk" secondAttribute="bottom" id="ViK-0W-7W5"/>
                                            <constraint firstItem="f1L-tS-Zdk" firstAttribute="top" secondItem="GZb-vZ-1g6" secondAttribute="bottom" constant="-40" id="b00-AZ-TjI"/>
                                            <constraint firstItem="f1L-tS-Zdk" firstAttribute="leading" secondItem="8fb-pv-Xfk" secondAttribute="leading" id="c9P-m0-cN3"/>
                                            <constraint firstItem="GZb-vZ-1g6" firstAttribute="top" secondItem="8fb-pv-Xfk" secondAttribute="top" id="e7R-Fk-R8X"/>
                                            <constraint firstAttribute="trailing" secondItem="f1L-tS-Zdk" secondAttribute="trailing" id="qz2-oR-exW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fb-pv-Xfk" firstAttribute="height" secondItem="Z01-w7-qN8" secondAttribute="height" priority="250" id="9Nh-VU-pUP"/>
                                    <constraint firstAttribute="bottom" secondItem="8fb-pv-Xfk" secondAttribute="bottom" id="Y0D-Eq-KDg"/>
                                    <constraint firstItem="8fb-pv-Xfk" firstAttribute="width" secondItem="Z01-w7-qN8" secondAttribute="width" id="YF2-WS-ZNW"/>
                                    <constraint firstAttribute="trailing" secondItem="8fb-pv-Xfk" secondAttribute="trailing" id="dI2-jb-fb4"/>
                                    <constraint firstItem="8fb-pv-Xfk" firstAttribute="top" secondItem="Z01-w7-qN8" secondAttribute="top" id="gVO-uH-rTe"/>
                                    <constraint firstItem="8fb-pv-Xfk" firstAttribute="leading" secondItem="Z01-w7-qN8" secondAttribute="leading" id="iPz-qN-Nct"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bbp-4l-pdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z01-w7-qN8" firstAttribute="leading" secondItem="Bbp-4l-pdm" secondAttribute="leading" id="0FO-KV-EYD"/>
                            <constraint firstItem="Z01-w7-qN8" firstAttribute="trailing" secondItem="Bbp-4l-pdm" secondAttribute="trailing" id="CG5-on-crV"/>
                            <constraint firstItem="Z01-w7-qN8" firstAttribute="top" secondItem="B38-os-R9a" secondAttribute="top" id="OF4-qJ-1Zu"/>
                            <constraint firstAttribute="bottom" secondItem="Z01-w7-qN8" secondAttribute="bottom" id="zqn-1E-9EA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1255"/>
                    <connections>
                        <outlet property="scrollView" destination="Z01-w7-qN8" id="dkx-ZX-JSK"/>
                        <outlet property="secondTestStack" destination="Pg5-qK-qca" id="hQX-jL-XKL"/>
                        <outlet property="testStack" destination="s1F-Lg-3Yx" id="YVZ-Yd-HNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmb-Wx-Jtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="-13.86255924170616"/>
        </scene>
    </scenes>
    <resources>
        <image name="image4" width="1280" height="853"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
